[HEADER]
VERSION=extended-2

[INFO]
SCREEN_NAME=Toyota GR Yaris Yuki

[BASIC]
GRAPHICS_OFFSET=0,-0.25,-0.28
GRAPHICS_PITCH_ROTATION=0.4
TOTALMASS=1317
;no fuel + me 80kg
INERTIA=1.6,1.420,4.25

[GRAPHICS]
DRIVEREYES=-0.342529,1.04411,-0.0456772
ONBOARD_EXPOSURE=33
OUTBOARD_EXPOSURE=31
ON_BOARD_PITCH_ANGLE=-6.097495
BUMPER_CAMERA_POS=0.0,0.2,2.04
BONNET_CAMERA_POS=0.0,0.65,0.90
MIRROR_POSITION=0.0,1.3,0.5
SHAKE_MUL=1.0
USE_ANIMATED_SUSPENSIONS=0
FUEL_LIGHT_MIN_LITERS=3
BUMPER_CAMERA_PITCH=-8
BONNET_CAMERA_PITCH=0
CHASE_CAMERA_PITCH=0

[CONTROLS]
FFMULT=1.75
STEER_ASSIST=1.0

STEER_LOCK=425
STEER_RATIO=-13.6
LINEAR_STEER_ROD_RATIO=0.0017

[FUEL]
CONSUMPTION=0.00166
FUEL=20
MAX_FUEL=50

[FUELTANK]
POSITION=0,-0.35,-1.65

[RIDE]
PICKUP_FRONT_HEIGHT=-0.175
PICKUP_REAR_HEIGHT=-0.185

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10
FUEL_LITER_TIME_SEC=0.6
BODY_REPAIR_TIME_SEC=20
ENGINE_REPAIR_TIME_SEC=2
SUSP_REPAIR_TIME_SEC=30
