[DISPLAY_METHOD]
SHOW_CLICKS=1

[TYRES]
VALUES=RGC TD02 Medium

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=35
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=35
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=35
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=35
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

;--- Alignment ---

[TOE_OUT_LF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LF
MIN=-50
MAX=50
STEP=5
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RF
MIN=-50
MAX=50
STEP=5
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LR
MIN=-100
MAX=100
STEP=5
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RR
MIN=-100
MAX=100
STEP=5
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-5.15
MAX=-1.5
STEP=0.1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-5.15
MAX=-1.5
STEP=0.1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-5.7
MAX=-1.5
STEP=0.1
POS_X=0
POS_Y=6
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-5.7
MAX=-1.5
STEP=0.1
POS_X=1
POS_Y=6
HELP=HELP_LR_CAMBER

;--- Suspension ---

[ARB_REAR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=ARB Rear
MIN=0
MAX=35000
STEP=5000
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB

;--- Drivetrain ---

[AWD_FRONT_TORQUE_DISTRIBUTION]
SHOW_CLICKS=0
TAB=Drivetrain
NAME=AWD Front Share
MIN=0
MAX=100
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_DIFF_PRELOAD
EXT_CONTROLLER=ctrl_diff_modes.ini


;--- Generic ---

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=1
MAX=50
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL
